<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border_pane" prefHeight="800.0" prefWidth="1500.0" styleClass="background-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_screen.MainController">
   <top>
      <VBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
        <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>

         <ImageView fx:id="logo_img" fitHeight="186.0" fitWidth="599.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@logo_final_white.png" />
            </image></ImageView>

         <Button fx:id="singleplayer_btn" styleClass="button" text="Singleplayer" />
         <Button fx:id="local_multiplayer_btn" mnemonicParsing="false" onAction="#onLocalMultiplayerButtonClick" styleClass="button" text="Local multiplayer" />
         <Button fx:id="online_multiplayer_btn" mnemonicParsing="false" styleClass="button" text="Online multiplayer" />
         <Button fx:id="exit_btn" mnemonicParsing="false" onAction="#onExitButtonClick" styleClass="button" text="Exit" />
      </VBox>
   </top>
</BorderPane>
