used solver:https://online-optimizer.appspot.com/?model=builtin:default.empty
param N_above;
param N_below;
param lines_above{1..N_above, 1..2};
param lines_below{1..N_below, 1..2};

var s1;
var s2;
var r;

maximize z: r;

subject to above {i in 1..N_above}:
    (s2 - (lines_above[i, 1] * s1) - lines_above[i, 2]) / sqrt( (lines_above[i, 1]^2) + 1 ) <= -r;
    
subject to below {j in 1..N_below}:
    (s2 - (lines_below[j, 1] * s1) - lines_below[j, 2]) / sqrt( (lines_below[j, 1]^2) + 1 ) >= r;

data;

param N_above := 5;
param N_below := 3;

param lines_above : 1 2 :=
    1   6 1
    2   1 3.5
    3   -6 35
    4   -1.8 13
    5   -0.25 6;
    
param lines_below : 1 2 :=
    1   0.05 0
    2   0.8 -3
    3   -1.5 2;

end;